h2 Присоединяйтесь к сервису DAR и никогда не выбрасывайте свою продукцию
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :role, value: :manager

  = f.fields_for :outlet, Outlet.new do |outlet_attributes|
    = outlet_attributes.select(:company_id,
       options_for_select(Company.all.pluck(:company_name, :id)))
    = outlet_attributes.label :address, "Адрес:"
    = outlet_attributes.text_field :address

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
