app/views/outlets/_form.html.erb
<%= form_with(model: outlet, local: true) do |form| %>
  <% if outlet.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(outlet.errors.count, "error") %> prohibited this outlet from being saved:</h2>

      <ul>
        <% outlet.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :outlet_category %>
    <%= form.text_field :outlet_category %>
  </div>

  <div class="field">
    <%= form.label :company_id %>
    <%= form.text_field :company_id %>
  </div>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.text_field :user_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/outlets/_form.html.slim
= form_with(model: outlet, local: true) do |form|
  - if outlet.errors.any?
    #error_explanation
      h2
        = pluralize(outlet.errors.count, "error")
        |  prohibited this outlet from being saved:
      ul
        - outlet.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :outlet_category
    = form.text_field :outlet_category
  .field
    = form.label :company_id
    = form.text_field :company_id
  .field
    = form.label :user_id
    = form.text_field :user_id
  .actions
    = form.submit
