.outlet_card
  .cover
  .outlet_card_info
    h3 Хлеб Насущный на какой-то там длинной улице
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений

.outlet_card
  .cover
  .outlet_card_info
    h3 Хлеб Насущный на какой-то улице
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений

.outlet_card
  .cover
  .outlet_card_info
    h3 Хлеб Насущный
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений
