.outlet_card
  .cover
  .outlet_card_info
    h3 Хлеб Насущный на какой-то там длинной улице
    .details
      p #{outlet.company.company_category}
      span •
      p.orange #{BatchesProduct.where(batch_id: outlet.batch).count} предложений
