.outlet_container
  .outlet_banner
  .outlet_info
    h1  Перекресток на Юго-Западной
    h4
      span
      | акция до 19:00

  p.location ул. Петрозаводская д.3, корп. 4

.menubar
  hr.separator
  .items
    h4.menu_item Все
    h4.menu_item Кулинария
    h4.menu_item Выпечка
  hr.separator

.batch
  .batch_block
    .batch_block_title
      h2 Акции до 8 вечера

    .batch_block_cards
      = render partial: 'products/product_card', collection: Company.all, as: :product_card

.banner
