.outlet_container
  .outlet_banner
  .outlet_info
    h1  #{@outlet.company.company_name + ', ' + @outlet.display_title_address}
    h4
      span
      | акция до #{@batch.activation_end.strftime("%H:%M")}

  p.location #{@outlet.display_full_address}

.menubar
  hr.separator
  .items
    h4.menu_item Все
    - Product.categories.each do |key, value|
      h4.menu_item
        = key

  hr.separator

- @outlet.batch.present?
  .batch
    .batch_block
      .batch_block_title
        h2 Все

      .batch_block_cards
        = render partial: 'products/product_card', collection: @products, as: :product

.banner
