.outlet_container
 .outlet_banner
 .outlet_info
  h1  #{@outlet.company.company_name + ', ' + display_title_address(@outlet.address)}
  h4
    span
    | акция до #{@batch.activation_end.strftime("%H:%M")}

 p.location #{display_full_address(@outlet.address)}

.menubar
  hr.separator
  .items
    h4.menu_item
    - Product.categories.each do |key, i|
      h4.menu_item onclick="checkClick(this, '#{i}')" #{key}

  hr.separator

- if @batch.present?
   .batch
    .batch_block
     .batch_block_title
     h2 Кулинария

     .batch_block_cards#category_0
      = render partial: 'products/product_card', collection: @products.where(category:'Кулинария'), as: :product

    hr.separator

    .batch_block
     .batch_block_title
     h2 Бакалея

     .batch_block_cards#category_1
      = render partial: 'products/product_card', collection: @products.where(category:'Бакалея'), as: :product

    hr.separator

    .batch_block
     .batch_block_title
     h2 Вегетарианское

     .batch_block_cards#category_2
      = render partial: 'products/product_card', collection: @products.where(category:'Вегетарианское'), as: :product

    hr.separator

    .batch_block
     .batch_block_title
     h2 Напитки

     .batch_block_cards#category_3
     = render partial: 'products/product_card', collection: @products.where(category:'Напитки'), as: :product

    hr.separator

    .batch_block
     .batch_block_title
     h2 Сладкое

     .batch_block_cards#category_4
     = render partial: 'products/product_card', collection: @products.where(category:'Сладкое'), as: :product

.banner
