.outlet_container
.outlet_banner
.outlet_info
  h1  #{@outlet.company.company_name + ', ' + display_title_address(@outlet.address)}
  h4
    span
    | акция до #{@batch.activation_end.strftime("%H:%M")}

p.location #{display_full_address(@outlet.address)}

.menubar
  hr.separator
  .items
    h4.menu_item onclick="openCategory(event, 'Все')" Все
    - Product.categories.each do |key, value|
      h4.menu_item onclick="openCategory(event, #{key})"
        = key

  hr.separator

- if @batch.present?
  .batch
    .batch_block

      .batch_block_title
        h2 Кулинария

        .batch_block_cards#Кулинария
      = render partial: 'products/product_card', collection: @products.where(category:'Кулинария'), as: :product

      .batch_block_title
        h2 Выпечка

        .batch_block_cards#Выпечка
      = render partial: 'products/product_card', collection: @products.where(category:'Выпечка'), as: :product

      .batch_block_title
        h2 Фрукты и овощи

        .batch_block_cards#Фрукты_и_овощи
      = render partial: 'products/product_card', collection: @products.where(category:'Фрукты и овощи'), as: :product

      .batch_block_title
        h2 Мясо

        .batch_block_cards#Мясо
      = render partial: 'products/product_card', collection: @products.where(category:'Мясо'), as: :product

      .batch_block_title
        h2 Напитки

        .batch_block_cards#Напитки
      = render partial: 'products/product_card', collection: @products.where(category:'Напитки'), as: :product

      .batch_block_title
        h2 Сладкое

        .batch_block_cards#Сладкое
      = render partial: 'products/product_card', collection: @products.where(category:'Сладкое'), as: :product

.banner
