.banner

.menubar
  hr.separator
  .items
    h4.menu_item Все
    h4.menu_item Кулинария
    h4.menu_item Выпечка
  hr.separator

.batch
  .batch_block
    .batch_block_title
      h2 Активные акции
      a.orange Показать все

    .batch_block_cards
      = render partial: 'outlets/outlet_card', collection: @outlets_early, as: :outlet
  hr.separator

  .batch_block
    .batch_block_title
      h2 Будущие акции
      a.orange Показать все
    .batch_block_cards
      = render partial: 'outlets/outlet_card', collection: @outlets_late, as: :outlet
  hr.separator

  .companies
    .batch_block_title
      h2 Все заведения в вашем районе

    .batch_block_cards
      = render partial: 'outlets/outlet_card', collection: @outlets, as: :outlet

  .button_all.button показать еще
