//= link_to item_path(item_card) do
.company_card
  .cover
  .item_card_info
    h3 Хлеб Насущный на какой-то там длинной улице
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений

.company_card
  .cover
  .item_card_info
    h3 Хлеб Насущный на какой-то улице
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений

.company_card
  .cover
  .item_card_info
    h3 Хлеб Насущный
    .details
      p Здоровая еда
      span •
      p.orange 15 предложений
