.company_container
  .company_banner
  .company_info
    h1  Перекресток на Юго-Западной
    h4
      span
      | акция до 19:00

  p.location ул. Петрозаводская д.3, корп. 4

.menubar
  hr.separator
  .items
    h4.menu_item Все
    h4.menu_item Кулинария
    h4.menu_item Выпечка
  hr.separator

.stock
  .stock_block
    .stock_block_title
      h3 Акции до 8 вечера
      a.orange Показать все

    .stock_block_cards
      = render partial: 'company_card', collection: @companies_stock, as: :product_card

.banner
