.batch_product_card
  .cover
  .batch_product_card_info
    .details
      h4 #{product.name}
      h3 #{product.price} &#8381;
      .quantity
        p.dark_grey Цена за #{product.weight_amount} #{product.weight_type}
        .button_quantity.button
          span +
          span шт
          span -
      .buttons
        .button_edit.button Редактировать
        .button_delete.button Удалить
