= form_with(model: @product, url: outlet_products_path, html: {class: "product_form"}) do |form|
  .new_product
    = form.file_field :product_pic, class: 'file_field'
    .bread_form

  h2 #{form.text_field :name, placeholder: 'Введите название товара', size: 30, class: 'title_input'}

  hr.separator

  .measure
    = select_tag :category, options_for_select(categories_collection),
      class: 'button_category button', placeholder: 'Выберитe категорию'

    = form.radio_button :weight_type, 'в порциях'
    = form.label :weight_type, "в порциях", value: 'в порциях'

    = form.radio_button :weight_type, 'на вес', checked: true
    = form.label :weight_type, "на вес", value: 'на вес'

  .measure_inputs
    .measure_input
      p #{form.label :weight_amount, 'Вес порций'}
      = form.text_field :weight_amount, value: 0, class: 'input'

    .measure_input
      p #{ form.label :price, 'Цена без скидки' }
      = form.text_field :price, value: 0, class: 'input'

  .buttons
    = link_to 'Отмена', outlet_products_path(@outlet), class: 'button_edit button middle'
    = form.submit 'Сохранить', class: 'button_book button middle'
