= form_with(model: @product, url: outlet_products_path, html: {class: "product_form"}) do |form|
  .new_product
    .bred_form

  h2 #{form.text_field :name, placeholder: 'Введите название товара', size: 30}

  hr.separator

  .mesure
    = select_tag :category, options_for_select(categories_collection),
      class: 'button_category button', placeholder: 'Выберит категорию'

    = form.label :weight_type, "в порциях", value: 1
    = form.radio_button :weight_type, 1

    = form.label :weight_type, "на вес", value: 0
    = form.radio_button :weight_type, 0, checked: true

  .measure_inputs
    .mesure_input
      p #{form.label :weight_amount, 'Вес порций'}
      input.input value='25г'

    .mesure_input
      p #{form.label :autolyse} Цена без скидки
      input.input value='2500'

  .buttons
    .button_edit.button.middle Отмена
    .button_book.button.middle Создать
