.product_card
  .cover
  .product_card_info
    .details
      h4 Крем-суп из брокколи
      h3 180 &#8381;
      p.dark_grey Цена за порцию / 500г

      .button_book.button Забронировать товар

.product_card
  .cover
  .product_card_info
    .details
      h4 Крем-суп из брокколи с достаточно длинным названием с 
      h3 180 &#8381;
      p.dark_grey Цена за порцию / 500г

      .button_book.button Забронировать товар

.product_card
  .cover
  .product_card_info
    .details
      h4 Крем-суп из брокколи
      h3 180 &#8381;
      p.dark_grey Цена за порцию / 500г

      .button_book.button Забронировать товар
