doctype html
html
  head
    title
      | DAR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="//db.onlinewebfonts.com/c/264e8767769e1b5b33e24efbecade995?family=CoFo+Sans" rel="stylesheet" type="text/css" /
  body
    nav.navbar
      .info
        = link_to root_path do
          .logo
        /.location Some location

      .login
        = link_to 'Spar на Малой Пионерской', outlet_products_path(Outlet.first)
        span

    .container
      = yield

      hr.footer_separator.separator
      footer
        p © 2019-2020 «DAR»

        .footer
          p Как забрать товар?
          p Компаниям
          p Благотворителям(beta)
