doctype html
html
  head
    title
      | DAR
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    link href="//db.onlinewebfonts.com/c/264e8767769e1b5b33e24efbecade995?family=CoFo+Sans" rel="stylesheet" type="text/css" /
  body
    nav.navbar
      .info
        = link_to root_path do
          .logo
        /.location Some location

      - if user_signed_in?
      
        #= current_user.email
        .logout
          = link_to 'Выход', destroy_user_session_path, method: :delete
          span

      - else
        .login
          = link_to 'Войти', new_user_session_path

        .login
          = link_to 'Зарегистрироваться', new_user_registration_path

    .container
      = yield

      hr.footer_separator.separator
      footer
        p © 2019-2020 «DAR»

        .footer
          p Как забрать товар?
          p Компаниям
          p Благотворителям(beta)
